Trace.xaml

<Page
    x:Class="烟尘记.Trace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:烟尘记"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="trace"
    Title="Trace"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            x:Name="Saves_ListBox"
            Margin="0,0,0,142"
            DisplayMemberPath="Name"
            SelectionChanged="Saves_ListBox_SelectionChanged">
        </ListBox>
        <Button
            Name="New_save"
            Width="114"
            Height="35"
            Margin="124,361,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="New_save_Click"
            Content="新建存档" />
        <Button
            Name="Delete_save"
            Width="114"
            Height="35"
            Margin="562,365,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Delete_save_Click"
            Content="删除存档" />
        <TextBox
            Name="New_save_name"
            Width="552"
            Height="22"
            Margin="0,324,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            />

    </Grid>
</Page>
